; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny816]
platform = atmelmegaavr
board = ATtiny816
framework = arduino
;lib_deps = adafruit/Adafruit NeoPixel@^1.12.2
upload_protocol = serialupdi

; change MCU frequency
board_build.f_cpu = 8000000L
